XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                            X
X       ____            _              _                     _               X
X      / ___| __ _   __| |  __ _  ___ | |_  _ __  ___     __| |  ___         X
X     | |    / _` | / _` | / _` |/ __|| __|| '__|/ _ \   / _` | / _ \        X
X     | |___| (_| || (_| || (_| |\__ \| |_ | |  | (_) | | (_| ||  __/        X
X      \____|\__,_| \__,_| \__,_||___/ \__||_|   \___/   \__,_| \___|        X
X               _   _                __         _                            X
X              | | | | ___  _   _   /_/_  _ __ (_)  ___                      X
X              | | | |/ __|| | | | / _` || '__|| | / _ \                     X
X              | |_| |\__ \| |_| || (_| || |   | || (_) |                    X
X               \___/ |___/ \__,_| \__,_||_|   |_| \___/                     X
X                                                                            X
X                                                                            X
X                            Vamos precisar do seu:                          X
X                                                                            X
X                              ,---------------,                             X
X                              |    - Nome -   |                             X
X                              '---------------'                             X
X                                                                            X
X                                                                            X
X                                                                            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX