XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X               ____          _           _                                  X
X              / ___|__ _  __| | __ _ ___| |_ _ __ ___                       X
X             | |   / _` |/ _` |/ _` / __| __| '__/ _ \                      X
X             | |__| (_| | (_| | (_| \__ \ |_| | | (_) |                     X
X              \____\__,_|\__,_|\__,_|___/\__|_|_ \___/   _ _                X
X             |  _ \ ___  __ _| (_)______ _  __| | ___   | | |               X
X             | |_) / _ \/ _` | | |_  / _` |/ _` |/ _ \  | | |               X
X             |  _ <  __/ (_| | | |/ / (_| | (_| | (_) | |_|_|               X
X             |_| \_\___|\__,_|_|_/___\__,_|\__,_|\___/  (_|_)               X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX