XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X             _   _             __       _           _   __                  X
X            | | | |___ _   _  /_/_ _ __(_) ___     (_) /_/_                 X
X            | | | / __| | | |/ _` | '__| |/ _ \    | |/ _` |                X
X            | |_| \__ \ |_| | (_| | |  | | (_) |   | | (_| |                X
X             \___/|___/\__,_|\__,_|_|  |_|\___/   _/ |\__,_|                X
X                                _     _          |__/                       X
X                       _____  _(_)___| |_ ___                               X
X                      / _ \ \/ / / __| __/ _ \                              X
X                     |  __/>  <| \__ \ ||  __/                              X
X                      \___/_/\_\_|___/\__\___|                              X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX