XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                        _       _                                           X
X                       / \   __| | ___ _   _ ___                            X
X                      / _ \ / _` |/ _ \ | | / __|                           X
X                     / ___ \ (_| |  __/ |_| \__ \_ _ _                      X
X                    /_/   \_\__,_|\___|\__,_|___(_|_|_)                     X
X                                                                            X
X                                                                            X
X                                         __                                 X
X                                    _   / /                                 X
X                                   (_) | |                                  X
X                                    _  | |                                  X
X                                   (_) | |                                  X
X                                        \_\                                 X
X                                                                            X
X                                                                            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX