XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                            X
X                                                                            X
X                     ___             /\/|                                   X
X                    / _ \ _ __   ___|/\/_  ___                              X
X                   | | | | '_ \ / __/ _` |/ _ \                             X
X                   | |_| | |_) | (_| (_| | (_) |                            X
X                    \___/| .__/ \___\__,_|\___/ _                           X
X                   |_ _|_|_|__   )_)_/_| (_) __| | __ _                     X
X                    | || '_ \ \ / / _` | | |/ _` |/ _` |                    X
X                    | || | | \ V / (_| | | | (_| | (_| |                    X
X                   |___|_| |_|\_/ \__,_|_|_|\__,_|\__,_|                    X
X                                                                            X
X                                                                            X
X                              __         __                                 X
X                              \ \   _   / /                                 X
X                               \ \ (_) | |                                  X
X                               / /  _  | |                                  X
X                              /_/  (_) | |                                  X
X                                        \_\                                 X
X                                                                            X
X                                                                            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX