XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                            X
X                                                                            X
X     ____                _       _                                          X
X    / ___|__ _ _ __ _ __(_)_ __ | |__   ___                                 X
X   | |   / _` | '__| '__| | '_ \| '_ \ / _ \                                X
X   | |__| (_| | |  | |  | | | | | | | | (_) |                               X
X    \____\__,_|_|  |_|  |_|_| |_|_| |_|\___/                                X
X             _                                                              X
X          __| | ___                                                         X
X         / _` |/ _ \                              Fazer (L)ogin             X
X        | (_| |  __/                                                        X
X     ____\__,_|\___|                              (C)riar nova conta        X
X    / ___|___  _ __ ___  _ __  _ __ __ _ ___                                X
X   | |   / _ \| '_ ` _ \| '_ \| '__/ _` / __|                               X
X   | |__| (_) | | | | | | |_) | | | (_| \__ \                               X
X    \____\___/|_| |_| |_| .__/|_|  \__,_|___/                               X
X                        |_|                                                 X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX