XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                         _____          _                                   X
X                        |_   _|__ _ __ | |_ ___                             X
X                    (0>   | |/ _ \ '_ \| __/ _ \                            X
X            _   _   //\   | |  __/ | | | ||  __/      _                     X
X           | \ | | _V_/_  |_|\___|_|_|_|\__\___|_ __ | |_ ___               X
X           |  \| |/ _ \ \ / / _ \ '_ ` _ \ / _ \ '_ \| __/ _ \              X
X           | |\  | (_) \ V /  __/ | | | | |  __/ | | | ||  __/              X
X           |_| \_|\___/ \_/ \___|_| |_| |_|\___|_| |_|\__\___|              X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX