XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                (0>                                                         X
X                //\                                                         X
X               _V_/_                 _                _                     X
X              |  ___|_ _  ___ __ _  | |    ___   __ _(_)_ __                X
X              | |_ / _` |/ __/ _` | | |   / _ \ / _` | | '_ \               X
X              |  _| (_| | (_| (_| | | |__| (_) | (_| | | | | |              X
X              |_|  \__,_|\___\__,_| |_____\___/ \__, |_|_| |_|              X
X                          )_)                   |___/          __           X
X                                                             \/ o\          X
X                                                             /\__/          X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX