XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X     _                _          __       _ _                               X
X    | |    ___   __ _(_)_ __    / _| __ _| | |__   ___  _   _    o_.-._     X
X    | |   / _ \ / _` | | '_ \  | |_ / _` | | '_ \ / _ \| | | |   |_.-._|    X
X    | |__| (_) | (_| | | | | | |  _| (_| | | | | | (_) | |_| |   |          X
X    |_____\___/ \__, |_|_| |_| |_|  \__,_|_|_| |_|\___/ \__,_|   |          X
X                    |___/                                                   X
X                                                                            X
X                                      __                                    X
X                                 _   / /                                    X
X                                (_) | |                                     X
X                                 _  | |                                     X
X                                (_) | |                                     X
X                                     \_\                                    X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX