XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X            _                _          __      _ _          _ _            X
X           | |    ___   __ _(_)_ __    / _| ___(_) |_ ___   | | |           X
X           | |   / _ \ / _` | | '_ \  | |_ / _ \ | __/ _ \  | | |           X
X           | |__| (_) | (_| | | | | | |  _|  __/ | || (_) | |_|_|           X
X           |_____\___/ \__, |_|_| |_|_|_|  \___|_|\__\___/  (_|_)           X
X                       |___/    _  |  _ \                                   X
X                               (_) | | | |                                  X
X                                _  | |_| |                                  X
X                               (_) |____/                                   X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
X                                                                            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX