XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                            X
X            _       _ _      _                                              X
X           / \   __| (_) ___(_) ___  _ __   __ _ _ __    __ _  ___          X
X          / _ \ / _` | |/ __| |/ _ \| '_ \ / _` | '__|  / _` |/ _ \         X
X         / ___ \ (_| | | (__| | (_) | | | | (_| | |    | (_| | (_) |        X
X        /_/   \_\__,_|_|\___|_|\___/|_| |_|\__,_|_|     \__,_|\___/         X
X                 ____                _       _                              X
X                / ___|__ _ _ __ _ __(_)_ __ | |__   ___                     X
X               | |   / _` | '__| '__| | '_ \| '_ \ / _ \                    X
X               | |__| (_| | |  | |  | | | | | | | | (_) |                   X
X                \____\__,_|_|  |_|  |_|_| |_|_| |_|\___/                    X
X                                                                            X
X                                                                            X
X                                 Digite o:                                  X
X                                                                            X
X                              ,--------------,                              X
X                              |ID do produto:|                              X
X                              '--------------'                              X
X                                                                            X
X                                                                            X
X                                                                            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX