XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                            X
X                                                                            X
X                                                                            X
X                   ____                _       _                            X
X                  / ___|__ _ _ __ _ __(_)_ __ | |__   ___                   X
X                 | |   / _` | '__| '__| | '_ \| '_ \ / _ \                  X
X                 | |__| (_| | |  | |  | | | | | | | | (_) |                 X
X                  \____\__,_|_|  |_|  |_|_| |_|_| |_|\___/                  X
X                                                                            X
X                                                                            X
X                                                                            X
X                               (V)er Items                                  X
X                                                                            X
X                          (A)dicionar ao carrinho                           X
X                                                                            X
X                              (R)emover items                               X
X                                                                            X
X                                                                            X
X                                                                            X
X                                 (S)air                                     X
X                                                                            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX