XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                            X
X                                                                            X
X                                                                            X
X                    ____                _       _                           X
X                   |  _ \ _ __ ___   __| |_   _| |_ ___                     X
X                   | |_) | '__/ _ \ / _` | | | | __/ _ \                    X
X                   |  __/| | | (_) | (_| | |_| | || (_) |                   X
X               _   |_| _ |_|  \___/ \__,_|\__,_|\__\___/_       _           X
X              / \   __| (_) ___(_) ___  _ __   __ _  __| | ___ | |          X
X             / _ \ / _` | |/ __| |/ _ \| '_ \ / _` |/ _` |/ _ \| |          X
X            / ___ \ (_| | | (__| | (_) | | | | (_| | (_| | (_) |_|          X
X           /_/   \_\__,_|_|\___|_|\___/|_| |_|\__,_|\__,_|\___/(_)          X
X                                                                            X
X                                     ____                                   X
X                                 _  |  _ \                                  X
X                                (_) | | | |                                 X
X                                 _  | |_| |                                 X
X                                (_) |____/                                  X
X                                                                            X
X                                                                            X
X                                                                            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX