XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                            X
X                                                                            X
X                    ____                _       _                           X
X                   |  _ \ _ __ ___   __| |_   _| |_ ___                     X
X                   | |_) | '__/ _ \ / _` | | | | __/ _ \                    X
X                   |  __/| | | (_) | (_| | |_| | || (_) |                   X
X                   |_|_  |_|  \___/ \__,_|\__,_|\__\___/                    X
X                   |_ _|_ ____   __/_/_| (_) __| | ___                      X
X                    | || '_ \ \ / / _` | | |/ _` |/ _ \                     X
X                    | || | | \ V / (_| | | | (_| | (_) |                    X
X                   |___|_| |_|\_/ \__,_|_|_|\__,_|\___/                     X
X                                                                            X
X                              __         __                                 X
X                              \ \   _   / /                                 X
X                               \ \ (_) | |                                  X
X                               / /  _  | |                                  X
X                              /_/  (_) | |                                  X
X                                        \_\                                 X
X                                                                            X
X                                                                            X
X                                                                            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX