XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                            X
X                                                                            X
X                 ____                           /\/|                        X
X                |  _ \ ___ _ __ ___   ___   ___|/\/_  ___                   X
X                | |_) / _ \ '_ ` _ \ / _ \ / __/ _` |/ _ \                  X
X                |  _ <  __/ | | | | | (_) | (_| (_| | (_) |                 X
X                |_| \_\___|_| |_| |_|\___/ \___\__,_|\___/                  X
X                 _ __ ___  __ _| (_)______ _)_)_| | __ _                    X
X                | '__/ _ \/ _` | | |_  / _` |/ _` |/ _` |                   X
X                | | |  __/ (_| | | |/ / (_| | (_| | (_| |                   X
X                |_|  \___|\__,_|_|_/___\__,_|\__,_|\__,_|                   X
X                                                                            X
X                                                                            X
X                                         __                                 X
X                                    _   / /                                 X
X                                   (_) | |                                  X
X                                    _  | |                                  X
X                                   (_) | |                                  X
X                                        \_\                                 X
X                                                                            X
X                                                                            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX