XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                            X
X            ____                                          _                 X
X           |  _ \ ___ _ __ ___   _____   _____ _ __    __| | ___            X
X           | |_) / _ \ '_ ` _ \ / _ \ \ / / _ \ '__|  / _` |/ _ \           X
X           |  _ <  __/ | | | | | (_) \ V /  __/ |    | (_| | (_) |          X
X           |_| \_\___|_| |_| |_|\___/ \_/ \___|_|     \__,_|\___/           X
X                 ____                _       _                              X
X                / ___|__ _ _ __ _ __(_)_ __ | |__   ___                     X
X               | |   / _` | '__| '__| | '_ \| '_ \ / _ \                    X
X               | |__| (_| | |  | |  | | | | | | | | (_) |                   X
X                \____\__,_|_|  |_|  |_|_| |_|_| |_|\___/                    X
X                                                                            X
X                                                                            X
X                                 Digite o:                                  X
X                                                                            X
X                              ,--------------,                              X
X                              |ID do produto:|                              X
X                              '--------------'                              X
X                                                                            X
X                                                                            X
X                                                                            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX